{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DatabaseType": "MySql"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=[YOUR_BBDD_SERVER];port=[YOUR_BBDD_SERVER_PORT];database=[YOUR_DATABASE];user=[YOUR_USER];password=[YOUR_PASSWORD]"
  }

}
